@import "ui-variables";

atom-text-editor,
atom-text-editor .highlights {
  .highlight.highlight-selected .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlight-selected .region {
    border-radius: 3px;
    box-sizing: border-box;
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
  }

  // Box
  .highlight-selected .region {
    border-color: #ddd;
  }
  // Background
  .highlight-selected.background .region {
    background-color: rgba(155, 149, 0, 0.6);
  }
  // Light theme box (set in settings)
  .highlight-selected.light-theme .region {
    border-color: rgba(255, 128, 64, 0.4);
  }
  // Light theme background (set in settings)
  .highlight-selected.light-theme.background .region {
    background-color: rgba(255, 128, 64, 0.2);
  }
}

status-bar {
  .highlight-selected-status {
    display: inline-block;
  }
  .highlight-selected-hidden {
    display: none;
  }
}
